# IdentityManagementSystem

./: IdentityManagement.sln  README.md
src/IdentityManagement.API/: Dockerfile  IdentityManagement.API.csproj  IdentityManagement.API.http  appsettings.Development.json  appsettings.json
src/IdentityManagement.API/Properties/: launchSettings.json
src/IdentityManagement.Application/: Class1.cs  IdentityManagement.Application.csproj
src/IdentityManagement.Application/Commands/: CreateUserCommand.cs  LoginCommand.cs
src/IdentityManagement.Application/Common/Models/: Result.cs
src/IdentityManagement.Application/DTOs/: AuthResponseDto.cs  CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs
src/IdentityManagement.Application/Handlers/: GetUsersHandler.cs
src/IdentityManagement.Application/Interfaces/: IApplicationDbContext.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
src/IdentityManagement.Application/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs
src/IdentityManagement.Application/Services/: UserService.cs
src/IdentityManagement.Domain/: Class1.cs
src/IdentityManagement.Domain/Entities/: Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/IdentityManagement.Infrastructure/: IdentityManagement.Infrastructure.csproj
src/IdentityManagement.Infrastructure/Data/: ApplicationDbContext.cs
src/IdentityManagement.Infrastructure/Services/: JwtTokenGenerator.cs  PasswordHasher.cs
tests/IdentityManagement.Tests/: IdentityManagement.Tests.csproj  UnitTest1.cs
(+4 files in other folders)
